version: "3"

services:
  asdf:
    dev:
      context: .
      args:
        - PROXY=${http_proxy}
    tty: true
    environment:
      - http_proxy
      - https_proxy
    volumes:
      - .:/workspace:cached
      - $HOME/.aws/credentials:/home/ubuntu/.aws/credentials:ro
      - $HOME/.gitconfig:/etc/gitconfig
    command: /bin/sh -c "while sleep 1000; do :; done"
