version: "3"

services:
  asdf:
    build: .
    tty: true
    volumes:
      - .:/workspace:cached
      - $HOME/.aws/credentials:/home/ubuntu/.aws/credentials:ro
      - $HOME/.gitconfig:/etc/gitconfig
    command: /bin/sh -c "while sleep 1000; do :; done"
